*, *:before, *:after
    padding: 0
    margin: 0
    box-sizing: border-box

body
    height: 100%
    background-color: #f157ff
    font-family: 'Poppins', sans-serif

h1
    text-align: center
    color: #fff
    padding: 20px
    font-size: 3em
.container
    // border: 2px solid white
    width: 40%
    min-width: 450px
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    padding: 30px 40px

#newtask
    background-color: #fff
    padding: 30px 20px
    border-radius: 5px
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3)
    font-weight: 500
    input
        width: 70%
        height: 45px
        font-size: 15px
        border: 2px solid #d1d3d4
        padding: 12px
        color: #111
        position: relative
        border-radius: 5px
        font-family: 'Poppins', sans-serif
        &:focus
            outline: none
            border-color: #ff3b3b
    button
        position: relative
        float: right
        width: 20%
        height: 45px
        font-size: 16px
        background-color: #ff3b3b
        border: none
        color: #fff
        cursor: pointer
        border-radius: 5px

#tasks
    background-color: #fff
    padding: 30px 20px
    margin-top: 60px
    border-radius: 10px
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3)
    width: 100%
    position: relative

.task
    background-color: #fff
    height: 50px
    padding: 5px 10px
    margin-top: 10px
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 2px solid #d1d3d4
    cursor: pointer
    span
        font-size: 15px
        font-weight: 400
    button
        background-color: #ff3b3b
        color: #fff
        height: 100%
        width: 40px
        border-radius: 5px
        border: none
        cursor: pointer
        outline: none

.completed
    text-decoration: line-through;